<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>{{titre}} {% block titre %}{% endblock %}</title>

        {% include "css.html" %}
        <style>

            body {
                background: url('https://images.pexels.com/photos/227433/pexels-photo-227433.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                background-size: cover;
                -o-background-size: cover;
                }
                .error {
                  color: black;
                  background-color: red;
                }
                {% block css %}
                {% endblock %}
        </style>
        {% include "metadata.html" %}
        {% block head %}
        {% endblock %}
    </head>
   
    <nav class="navbar navbar-expand-md navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand" href="{{ url_for('accueil') }}">Accueil</a>
        <ul class="navbar-nav mr-auto">
            {% if not current_user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{{url_for("inscription")}}">Inscription</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for("connexion")}}">Connexion</a>
              </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for("profil")}}">Votre profil</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="{{url_for("deconnexion")}}">Déconnexion (Compte : {{current_user.user_nom}})</a>
              </li>
            {% endif %}
        </ul>
        <!--A faire : page à propos-->
        <a class="navbar-brand" href="{{ url_for('accueil') }}">A propos</a>
    </nav>
    <!--Block réservé aux éventuels messages flash-->
    <div class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="row">
            <div class="col">
              {% for category, message in messages %}
                <div class="alert alert-{{category}} {{category}}" role="alert">{{ message }}</div>
              {% endfor %}
            </div>
          {% endif %}
        {% endwith %}    
        </div>
    
     <body class="body">
        <div class="container">
            <div class="card border-0 shadow my-5">
              <div class="card-body p-5">
                {% block body %}
                {% endblock %}
              </div>
            </div>
          </div>
     {% block autocomplete %}
     {% endblock %}
    </body>
</html>